*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: white;
    color: black;
    font-size: 15px;
    line-height: 1.5;
}
a{
    color: grey;
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    width: 90%;
    max-width: 1500px; /*i changed it*/
    margin: auto;
}
.logo{
    height: 74px;
    margin-top: 4px;
}
/* hemburger */
.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}

/*nav*/
.main-nav{
    display: flex;
    align-items: center;
    height: 60px;
    padding: 20px 0px;
    font-size: 20px;
    justify-content: space-between;
}
.main-nav ul{
    display: flex;

}
.main-nav ul.main-menu{
    flex-grow: 1;
}
.main-nav ul li{
    padding: 0px 10px;

}
.main-nav ul li a:hover{
    border-bottom: 2px solid rgb(0, 0, 0);
}

/* showcase */

.btn{
    cursor: pointer;
    display: inline-block;
    border:0;
    font-weight: bold;
    padding: 10px 15px;
    background: rgb(238, 5, 25);
    color: white;
    font-size: 15px;
    width: 120px;
}
.btn:hover{
    opacity: 0.9;
}
.btn:hover i{
    margin-left: 3px;
}

.showcase{
    width: 100%;
    height: 400px;
    background: url(./img/img1.png)
    no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    text-align: center;
    justify-content: center;
    padding: 10px 20px;
    margin-top: 9px;
}
.showcase h2{
    padding: 8px 0px;
    font-weight: bold;
    font-size: 40px;
}
.showcase p{
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif
}
.showcase .btn{
margin-top: 10px;
}

/* home-cards 1 */

.home-card{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-gap: 2rem;
    margin-top: 40px;
}
.home-card img{
    height: 200px;
    width: 100%;
    margin-bottom: 10px;
}
.home-card h2{
    margin-bottom: 10px;
}
.home-card a{
    display: inline-block;
    padding-top: 7px;
    color: rgb(238, 5, 25);
    text-transform: uppercase;
    font-weight:bold;
}
.home-card a:hover i{
    margin-left: 10px;
}
/* Xbox */
.xbox{
    height: 400px;
    width: 100%;
    background:url(img/img3.png)
    no-repeat center center/cover;
    margin-top: 30px;
    margin-bottom: 20px;
}
.xbox .content{
    width: 40%;
    padding:100px 0 0 63px;
}
.xbox p{
    margin: 16px 1px;
}
/* home-card2 */

/* carbon */
.carbon{
    margin-top: 41px;
    height: 450px;
    width: 100%;
    background: url(img/img5.jpg)
    no-repeat center center/cover;
    margin-bottom: 40px;
}
.carbon .content{
    width: 50%;
    padding: 150px 74px;
    color: white;
    float: right;
}
.carbon .content .btn{
    background-color:rgb(238, 5, 25);
    color:white;
    width: 128px;
}
.carbon .content .btn:hover i{
    margin-left: 3px;
}
.content h2{
    font-weight: bold;
    font-size: 30px;
}
.content p{
    margin: 16px 1px;
    font-weight: bold;
}
/* follow */
.follow img{
    height:40px;
    width:40px;
}
.follow{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 10px 10px;

}
.follow p{
    font-weight: bold;
    font-size: 20px;
    padding:0px 20px;
    margin-bottom: 8px;
}
.follow *{
    margin-right: 10px;
}
.follow a img{
height: 38px;
width: 39px;
}

/* links */
.link{
    background: #f2f2f2;
    color: rgb(53, 51, 51);
    font-size: 14px;
    padding: 35px 0;
    margin-top: 37px;
}
.link-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 10px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 61px;
    justify-content: center;
}
.link li{
    line-height: 3;
}

/* footer */
.footer{
    background: #f2f2f2;
    color: rgb(53, 51, 51);
    padding: 20px 0;
}
.footer-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px 20px;
    display: flex;
    justify-items: center;
    justify-content: space-between;
}
.footer ul{
    display: flex;
    flex-wrap: wrap;
}
.footer li{
    margin-right: 20px;
}
.footer div{
    display: flex;
    align-items: center;

}
.footer div i{
    margin-right: 5px;
}


@media(max-width: 945px){
    .menu-btn{
        display: block;
    }
    .menu-btn:hover{
        opacity: 0.5;
    }
    .main-nav .right-menu{
        margin-right: 50px;

    }
    .main-nav .main-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background:#f2f2f2;
        width: 100%;
        height: 100%;
        transform: translateX(-1000px);
        transition: transform 0.5s ease-in-out;
        opacity: 0.9;
        padding: 40px;
    }
    .main-nav .main-menu.show{
        transform: translateX(-20px);
    }
    .main-nav .main-menu li a{
        color: black;
        font-weight: bold;
    }
    .main-nav .main-menu li{
        border-bottom: 2px solid rgb(231, 42, 42);
        margin: 20px 0px;
        padding: 10px 0px;

    }
    .main-nav .main-menu li:last-child{
        border-bottom: 0px;
    }
    .home-card{
        grid-template-columns: repeat(2,1fr);
    }
    .xbox .content p{
        display: none;
    }
    .xbox .content h2{
        margin-bottom: 20px;
    }
    .carbon .content{
        width: 85%;
    }
    .link .link-inner{
        grid-template-columns: repeat(3 , 1fr);
    }  
}
@media(max-width:527px){
    .home-card{
        grid-template-columns: 1fr;
    }
    .link .link-inner{
        grid-template-columns:1fr ;
        margin-left: 100px;
    }
    .carbon .content p{
        display: none;
    }
    .carbon .content h2{
        margin-bottom: 30px;
    }
}

